# hapi-fhir-integration-springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/furqan/hapi/fhir/: HapiServerDemoApplication.java
src/main/java/com/furqan/hapi/fhir/configuration/: HapiFhirServer.java  HapiFhirServerBeanConfiguration.java
src/main/java/com/furqan/hapi/fhir/provider/: PatientProvider.java
src/main/resources/: application.properties
src/test/java/com/furqan/hapi/fhir/: HapiServerDemoApplicationTests.java
